<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Context\Booking.Context.csproj" />
    <ProjectReference Include="..\Booking.Repositories.Contracts\Booking.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Booking.Repositories\Booking.Repositories.csproj" />
    <ProjectReference Include="..\Booking.Servises.Contracts\Booking.Servises.Contracts.csproj" />
    <ProjectReference Include="..\Booking.Servises\Booking.Servises.csproj" />
  </ItemGroup>

</Project>
