# Booking

./: Booking.sln  README.md
Booking.API/: Booking.API.csproj  Program.cs
Booking.API/AutoMappers/: APIMappers.cs
Booking.API/Controllers/: BookingRoomController.cs  GuestController.cs  RoomController.cs  ServiceController.cs  ServiceRenderedController.cs  TypeRoomController.cs
Booking.API/Models/: BookingRoomResponse.cs  GuestResponse.cs  RoomResponse.cs  ServiceRenderedResponse.cs  ServiceResponse.cs  TypeRoomResponse.cs
Booking.API/Properties/: launchSettings.json
Booking.Context/: Booking.Context.csproj  BookingContext.cs
Booking.Context.Contracts/: IBookingContext.cs
Booking.Context.Contracts/Models/: BookingRoom.cs  Guest.cs  Room.cs  Service.cs  ServiceRendered.cs  TypeRoom.cs
Booking.Repositories/: Booking.Repositories.csproj
Booking.Repositories.Contracts/ReadRepositoriesContracts/: IBookingRoomReadRepository.cs  IGuestReadRepository.cs  IRoomReadRepository.cs  IServiceReadRepository.cs  IServiceRenderedReadRepository.cs  ITypeRoomReadRepository.cs
Booking.Repositories/ReadRepositories/: BookingRoomReadRepository.cs  GuestReadRepository.cs  RoomReadRepository.cs  ServiceReadRepository.cs  ServiceRenderedReadRepository.cs  TypeRoomReadRepository.cs
Booking.Servises/: Booking.Servises.csproj
Booking.Servises.Contracts/Models/: BookingRoomModel.cs  GuestModel.cs  RoomModel.cs  ServiceModel.cs  ServiceRenderedModel.cs  TypeRoomModel.cs
Booking.Servises.Contracts/ReadServicesContracts/: IBookingRoomService.cs  (+5 more)
Booking.Servises/AutoMappers/: ServiceMapper.cs
Booking.Servises/ReadServices/: BookingRoomService.cs  GuestService.cs  RoomService.cs  ServiceRenderedService.cs  ServiceService.cs  TypeRoomService.cs
